MONGODB_URI=mongodb+srv://unistay:unistay1234@cluster0.rqldj5k.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1nYW5uZXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v0gUmpcpcIzWdajsz4xybkWt5t5ToajVnUvmTqEh29
CLERK_WEBHOOK_SECRET=whsec_I/B578YVnuqfqdedtR5rm20FGgYD/AtY